;; -*- mode: emacs-lisp -*-

(setq skk-rom-kana-rule-list
      (append skk-rom-kana-rule-list
              '(("z=" nil ("≠" . "≠"))
                ("?" nil "?")

                ("ca" nil ("カ" . "か"))
                ("ci" nil ("キ" . "き"))
                ("cu" nil ("ク" . "く"))
                ("ce" nil ("ケ" . "け"))
                ("co" nil ("コ" . "こ")))))

(if (eq system-type 'darwin)
    (progn (setq skk-server-host "localhost"
                 skk-server-portnum 1178)
           (add-to-list 'skk-completion-prog-list
                        '(skk-comp-from-jisyo "~/Dropbox/skk-dict/skk-jisyo.utf8")))
  (setq skk-large-jisyo "~/.skk.d/skk-get-jisyo/SKK-JISYO.L"))
