# prefix
set-option default-shell /opt/local/bin/zsh
set-option -g prefix C-z

# general
setw -g utf8 on
set -g status-utf8 on
set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white
set -g pane-active-border-fg white

# mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

# KeyBindings
bind -r ^[ copy-mode
bind -r ^] paste-buffer

## pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

# pasteboard
#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l zsh"
#unbind ^y
#bind ^y run "tmux save-buffer - | /opt/local/bin/reattach-to-user-namespace pbcopy"
#unbind ^p
#bind ^p run "/opt/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
