set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/blue'
set-option -g status-position top

#set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'yardnsm/tmux-1password'

set -g prefix C-o

set -g base-index 1

set -g mouse on

unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

run -b '~/.tmux/plugins/tpm/tpm'
