set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/blue'
set-option -g status-position top

set -g prefix C-o

set -g base-index 1

set -g mouse on

bind / split-window -h
bind - split-window -v

run -b '~/.tmux/plugins/tpm/tpm'
